{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла",
      "command": "C:/TDM-GCC-32/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "${fileDirname}\\Queue.cpp",
        "${fileDirname}\\Queue1.cpp",
        "${fileDirname}\\Queue2.cpp",
        "${fileDirname}\\Queue3.cpp",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-lbgi",
        "-lgdi32",
        "-lcomdlg32",
        "-luuid",
        "-loleaut32",
        "-lole32"
      ],
      "options": {
        "cwd": "C:/TDM-GCC-32/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "компилятор: C:/TDM-GCC-32/bin/g++.exe"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла ver(1)",
      "command": "C:/TDM-GCC-32/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "${fileDirname}\\Queue.cpp",
        "${fileDirname}\\Queue1.cpp",
        "${fileDirname}\\Queue2.cpp",
        "${fileDirname}\\Queue3.cpp",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-lbgi",
        "-lgdi32",
        "-lcomdlg32",
        "-luuid",
        "-loleaut32",
        "-lole32"
      ],
      "options": {
        "cwd": "C:/TDM-GCC-32/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Задача создана отладчиком."
    },
    {
      "type": "cppbuild",
      "label": "Сборка активного файла",
      "command": "C:/TDM-GCC-32/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "${fileDirname}\\Queue.cpp",
        "${fileDirname}\\Queue1.cpp",
        "${fileDirname}\\Queue2.cpp",
        "${fileDirname}\\Queue3.cpp",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-lbgi",
        "-lgdi32",
        "-lcomdlg32",
        "-luuid",
        "-loleaut32",
        "-lole32"
      ],
      "options": {
        "cwd": "C:/TDM-GCC-32/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    }
  ]
}